# NearbyEVAssist

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearby/evassist/: NearbyEVApp.java
app/src/main/java/com/nearby/evassist/data/filter/: CategoryPriorityFilter.java  DistanceFilter.java  FilterAlgorithm.java
app/src/main/java/com/nearby/evassist/data/local/: AppDatabase.java  POIDao.java  POIEntity.java
app/src/main/java/com/nearby/evassist/data/location/: MockLocationProvider.java
app/src/main/java/com/nearby/evassist/data/repository/: RoomPOIRepository.java
app/src/main/java/com/nearby/evassist/di/: AppModule.java  ExecutorFactory.java
app/src/main/java/com/nearby/evassist/domain/model/: PointOfInterest.java
app/src/main/java/com/nearby/evassist/domain/repository/: POIRepository.java
app/src/main/java/com/nearby/evassist/domain/usecase/: CapturePOIUseCase.java  GetHistoryUseCase.java
app/src/main/java/com/nearby/evassist/presentation/common/: Resource.java
app/src/main/java/com/nearby/evassist/presentation/history/: HistoryActivity.java
app/src/main/java/com/nearby/evassist/presentation/main/: MainActivity.java  MainViewModel.java  POIAdapter.java
app/src/main/java/com/nearby/evassist/presentation/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_category_placeholder.xml  ic_restaurant.xml  splash_bg.xml
app/src/main/res/layout/: activity_history.xml  item_poi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nearby/evassist/data/filter/: DistanceFilterTest.java
app/src/test/java/com/nearby/evassist/domain/usecase/: CapturePOIUseCaseTest.java
