buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
